<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EducationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учусь в УлГТУ, моя специальность мне нравится, классные преподаватели и крутые ребята сокурсники. Предметы разные, тут и Java, C#, JS, C++, Unity. Лабораторные сложенькие, но победа над каждой приносит радость!) Помимо учёбы есть хакатоны, курсы, собственные инициативы в виде проектов на научные конференции и конкурсы)"
        android:textColor="#1D122E"
        android:layout_margin="10dp"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/education"/>
</LinearLayout>